# ExelaProject

./: README.md  pom.xml
Ecx_Api_App/: HELP.md  pom.xml
Ecx_Api_App/src/main/java/com/exelatech/ecxapi/config/: OpenApi30Config.java  TokenProvider.java  WebSecurityConfig.java
Ecx_Api_App/src/main/java/com/exelatech/ecxapi/controller/: AnonymousApiController.java  AuthenticationController.java  BillerConfigController.java  BillerController.java  EcxLookupTableController.java  EmailConfigController.java  EmailDashboardController.java  ExpectedDatafeedController.java  HolidayListController.java  KaiserFileMonotorController.java  KaiserPaperController.java  MassMutualController.java  MonthlySLAReportsController.java  PermissionController.java  PrintAppCodeController.java  ReturnDashboardController.java  SummaryReportsController.java  UserController.java
Ecx_Api_App/src/main/java/com/exelatech/ecxapi/mapper/: BaseObject.java  BillerDetailMapper.java  BillerMapper.java  EmailJobDetailMapper.java  EmailJobMapper.java  EmailTemplateMapper.java  ExpectedDatafeedMapper.java  GenericMapper.java  KaiserFeedbackReportMapper.java  KaiserMapper.java  KaiserUpdateMapper.java  LookupConfigMapper.java  MassMutualMapper.java  PermissionMapper.java  PrintAppCodesMapper.java  UnsuppressedListMapper.java  UserMapper.java
Ecx_Api_App/src/main/java/com/exelatech/ecxapi/model/: ACGDashboard.java  Biller.java  BillerTotal.java  BusinessStep.java  Category.java  Comment.java  Dashboard.java  DataFeed.java  EcxLookupTable.java  EmailJobDetail.java  EmailReportConfig.java  EmailTemplate.java  ExpectedDatafeed.java  KaiserPrintRecord.java  LabelValue.java  LookUp.java  Lookups.java  Permission.java  ReturnDashboardView.java  ReturnFeeds.java  Role.java  Step.java  SummaryReport.java  SuppressionList.java  UnsuppressedList.java
Ecx_Api_App/src/main/java/com/exelatech/ecxapi/repository/: DashboardRepository.java  ReturnDashboardRepository.java
Ecx_Api_App/src/main/java/com/exelatech/ecxapi/statetable/: StateTable.java  Transition.java
Ecx_Api_App/src/main/java/com/exelatech/ecxapi/util/: ExceptionAdvice.java  NotFoundException.java  UserAuthenticateException.java
Ecx_Api_App/src/main/resources/: application.yml
Ecx_Api_App/src/main/resources/com/exelatech/ecxapi/mapper/: BillerConfigMapper.xml  BillerDetailMapper.xml  BillerMapper.xml  EmailConfigMapper.xml  EmailJobMapper.xml  ErrorCodesMapper.xml  ExpectedDatafeedMapper.xml  HolidayListMapper.xml  KaiserTicketMapper.xml  MassMutualMapper.xml  UnsuppressedListMapper.xml
Ecx_Api_App/src/test/java/com/exelatech/ecxapi/: AnonymousApiControllerTest.java  ApplicationTests.java  EmailTemplateControllerTest.java  ErrorEmailListControllerTest.java  ExpectedDatafeedControllerTest.java  HolidayListControllerTest.java  KaiserFeedbackReportControllerTest.java  KaiserPaperControllerTest.java  PermissionControllerTest.java  RoleControlerTest.java  SummaryReportsControllerTest.java
src/main/java/com/exelatech/ecx/: SpringBootHawtioApplication.java
src/main/java/com/exelatech/ecx/backend/: EcxBackendApplication.java
src/main/java/com/exelatech/ecxapi/: Application.java
src/main/java/com/exelatech/ecxapi/config/: ESConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/exelatech/ecxapi/controller/: ACGController.java  ACGExceptionQueueController.java  EmailReportConfigController.java  EmailTemplateController.java  ErrorEmailListController.java  InvalidMessageReportsController.java  KaiserFeedbackReportController.java  KaiserProcessController.java  LookupController.java  PrintDashboardController.java  PrintHubDashbordController.java  RemitDashboardController.java  RoleController.java  SuppressionListController.java
src/main/java/com/exelatech/ecxapi/mapper/: ACGMapper.java  BillerConfigMapper.java  EmailConfigMapper.java  EmailReportConfigMapper.java  ErrorCodesMapper.java  ErrorEmailListMapper.java  HolidayListMapper.java  KaiserFileMonitor.java  KaiserTicketMapper.java  PrintHubJobHeaderMapper.java  RoleMapper.java  SearchException.java  SuppressionListMapper.java  SuppressionManager.java
src/main/java/com/exelatech/ecxapi/model/: ACGExceptionQueue.java  ACGPrintRecord.java  AuthToken.java  BillerConfig.java  BillerConfigId.java  BillerDetail.java  DataFeedWorkflow.java  ECXEvent.java  ElasticSearchID.java  EmailConfig.java  EmailJob.java  ErrorCodes.java  ErrorEmail.java  ErrorResponse.java  ExternalBillerIds.java  FeedSummary.java  HolidayId.java  HolidayList.java  KaiserDirectories.java  KaiserFeedbackReport.java  KaiserMonitor.java  KaiserPaperTicketInfo.java  KaiserProcessInfo.java  KaiserRejectSummary.java  KaiserStatus.java  LoginUser.java  MassMutualDetailInfo.java  MassMutualFeedInfo.java  PrintAppCodes.java  PrintHubDashboard.java  PrintHubJobDetails.java  PrintHubJobHeader.java  PrintHubJobPayload.java  RejectStatus.java  ReturnDashboard.java  ReturnDataFeed.java  User.java  UserProfile.java  Vendor.java
src/main/java/com/exelatech/ecxapi/statetable/: Action.java  Guard.java  State.java
src/main/java/com/exelatech/ecxapi/util/: Constants.java  DateUtil.java
src/main/resources/: application.yml  log4j.properties  mail.properties  setting.json
src/main/resources/com/exelatech/ecxapi/mapper/: ACGMapper.xml  EmailJobDetailMapper.xml  EmailReportConfigMapper.xml  EmailTemplateMapper.xml  ErrorEmailListMapper.xml  KaiserFeedbackReportMapper.xml  KaiserFileMonitor.xml  KaiserMapper.xml  KaiserUpdateMapper.xml  LookupConfigMapper.xml  PermissionMapper.xml  PrintAppCodesMapper.xml  PrintHubJobHeaderMapper.xml  RoleMapper.xml  SuppressionListMapper.xml  UserMapper.xml
src/test/java/com/exelatech/ecx/backend/: EcxBackendApplicationTests.java
src/test/java/com/exelatech/ecxapi/: ACGControllerTest.java  BillerConfigControllerTest.java  BillerControllerTest.java  EmailConfigControllerTest.java  EmailDashboardControllerTest.java  KaiserProcessControllerTest.java  MassMutualControllerTest.java  PrintHubDashbordControllerTest.java  UserControllerTest.java
(+136 files in other folders)
