# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=Eproducts Process Automation <eproducts.support.team@transcentra.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtprelay.lason.com
mail.port=25
#mail.username=O365SMTPRELAY@transcentra.com
#mail.password=D3l1VeR!
